<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <Button
        android:layout_margin="10dp"
        android:id="@+id/button_react"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show react fragment" />

</LinearLayout>